# AspNetOutputCache

./: .gitignore  CONTRIBUTING.md  Microsoft.AspNet.OutputCache.sln  MicrosoftAspNetOutputCache.msbuild  Readme.md  build.cmd  clean.cmd
.config/1espt/: PipelineAutobaseliningConfig.yml
CustomOutputCache/: CustomOutputCacheProvider.cs  CustomOutputCacheProvider.csproj
CustomOutputCache/Properties/: AssemblyInfo.cs
Microsoft.AspNet.OutputCache.SQLOutputCacheAsyncProvider/: BinarySerializer.cs  Microsoft.AspNet.OutputCache.SQLAsyncOutputCacheProvider.csproj  SQLHelper.cs
OutputCacheModuleAsync/: InMemoryOutputCacheProvider.cs  Microsoft.AspNet.OutputCache.csproj  OutputCacheEntry.cs  TaskWrapperAsyncResults.cs  Util.cs
WebApplication1/: Global.asax.cs  Login.aspx  Web.config  WebApplication1.csproj  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  packages.config
WebApplication1/Properties/: AssemblyInfo.cs
azure-pipeline/: azure-pipeline.yml
docs/: CosmosDBTableAsyncOutputCacheProvider.md  OutputCacheModuleAsync.md  SQLAsyncOutputCacheProvider.md
src/CosmosDBTableAsyncOutputCacheProvider/: CacheEntity.cs  CosmosDBTableAsyncOutputCacheProvider.cs  CosmosDBTableOutputCacheRepository.cs  ITableOutputCacheRepository.cs  Microsoft.AspNet.OutputCache.CosmosDBTableAsyncOutputCacheProvider.csproj  TableOperationHelper.cs  TableOperationWrapper.cs
src/CosmosDBTableAsyncOutputCacheProvider/Properties/: AssemblyInfo.cs
src/CosmosDBTableAsyncOutputCacheProvider/Resource/: SR.Designer.cs  SR.resx
src/CustomOutputCacheProvider/: CustomOutputCacheProvider.cs  Microsoft.AspNet.OutputCache.CustomOutputCacheProvider.csproj
src/OutputCacheModuleAsync/: CacheDirectives.cs  CachedRawResponse.cs  CachedVary.cs  Converter.cs  DependencyCacheEntry.cs  HttpCachePolicySettings.cs  HttpHeaders.cs  HttpMethods.cs  HttpRawResponse.cs  HttpRequestHeaders.cs  ICacheDependencyHandler.cs  IOutputCacheUtility.cs  InMemoryOutputCacheProvider.cs  Microsoft.AspNet.OutputCache.OutputCacheModuleAsync.csproj  OutputCacheEntry.cs  OutputCacheFileResponseElement.cs  OutputCacheHelper.cs  OutputCacheModuleAsync.cs  OutputCacheUtilityAdapter.cs  RemovedCallback.cs  TaskAsyncHelper.cs  TaskWrapperAsyncResults.cs  Util.cs
src/OutputCacheModuleAsync/Properties/: AssemblyInfo.cs
src/OutputCacheModuleAsync/Resource/: SR.Designer.cs  SR.resx
src/SQLAsyncOutputCacheProvider/: BinarySerializer.cs  ISqlOutputCacheRepository.cs  Microsoft.AspNet.OutputCache.SQLAsyncOutputCacheProvider.csproj  SQLAsyncOutputCacheProvider.cs  SQLHelper.cs  SqlOutputCacheRepository.cs
src/SQLAsyncOutputCacheProvider/Properties/: AssemblyInfo.cs
src/SQLAsyncOutputCacheProvider/Resource/: SR.Designer.cs  SR.resx
src/SQLOutputCacheAsyncProvider/: Microsoft.AspNet.OutputCache.SQLAsyncOutputCacheProvider.csproj  SQLAsyncOutputCacheProvider.cs  SQLHelper.cs  packages.config
test/CustomOutputCacheProvider/: CustomOutputCacheProvider.cs  Microsoft.AspNet.OutputCache.CustomOutputCacheProvider.csproj
test/CustomOutputCacheProvider/Properties/: AssemblyInfo.cs
test/Microsoft.AspNet.OutputCache.CosmosDBTableAsyncOutputCacheProvider.Test/: CacheEntityTest.cs  CosmosDBTableAsyncOutputCacheProviderTest.cs  Microsoft.AspNet.OutputCache.CosmosDBTableAsyncOutputCacheProvider.Test.csproj
test/Microsoft.AspNet.OutputCache.CosmosDBTableAsyncOutputCacheProvider.Test/Properties/: AssemblyInfo.cs
test/Microsoft.AspNet.OutputCache.CustomOutputCacheProvider.Test/: CustomOutputCacheProviderTest.cs  Microsoft.AspNet.OutputCache.CustomOutputCacheProvider.Test.csproj
test/Microsoft.AspNet.OutputCache.OutputCacheModuleAsync.Test/: CachedVaryTest.cs  ConverterTest.cs  HttpCachePolicySettingsTest.cs  InMemoryOutputCacheProviderTest.cs  Microsoft.AspNet.OutputCache.OutputCacheModuleAsync.Test.csproj  OutputCacheHelperTest.cs  packages.config
test/Microsoft.AspNet.OutputCache.OutputCacheModuleAsync.Test/Properties/: AssemblyInfo.cs
test/Microsoft.AspNet.OutputCache.SQLAsyncOutputCacheProvider.Test/: BinarySerializerTest.cs  Microsoft.AspNet.OutputCache.SQLAsyncOutputCacheProvider.Test.csproj  SQLAsyncOutputCacheProviderTest.cs  SqlOutputCacheRepositoryTest.cs  packages.config
test/Microsoft.AspNet.OutputCache.SQLAsyncOutputCacheProvider.Test/Properties/: AssemblyInfo.cs
tools/: CosmosDBTableAsyncOutputCacheProvider.settings.targets  MicrosoftAspNetOutputCache.Extensions.settings.targets  MicrosoftAspNetOutputCache.Extensions.targets  MicrosoftAspNetOutputCache.settings.targets  MicrosoftAspNetOutputCache.targets  NuGetProj.targets  OutputCacheModuleAsync.settings.targets  SQLAsyncOutputCacheProvider.settings.targets  TestProject.settings.targets  version.targets
tools/CI/: CITask.targets
