<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="tools\MicrosoftAspNetOutputCache.settings.targets"/>
 
  <ItemGroup>
    <AssemblyProject Include="src\OutputCacheModuleAsync\Microsoft.AspNet.OutputCache.OutputCacheModuleAsync.csproj" />
    <AssemblyProject Include="src\SQLAsyncOutputCacheProvider\Microsoft.AspNet.OutputCache.SQLAsyncOutputCacheProvider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageProject Include="src\Packages\Packages.csproj" />
  </ItemGroup>
  
  <Target Name="Build" DependsOnTargets="BuildAssemblies;BuildPackages" />
  <Target Name="Clean" DependsOnTargets="CleanPackages;CleanAssemblies" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
  
  <Target Name="BuildAssemblies" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Build" Projects="@(AssemblyProject)" />
  </Target> 

  <Target Name="CleanAssemblies">
    <MSBuild Targets="Clean" Projects="Microsoft.Aspnet.OutputCache.sln" />
  </Target>

  <Target Name="RebuildAssemblies" DependsOnTargets="Clean;Build" />

  <!-- Packages build -->

   <Target Name="BuildPackages" DependsOnTargets="RestorePackages">
    <MSBuild Targets="" Projects="@(PackageProject)" />
  </Target>

  <Target Name="CleanPackages">
    <MSBuild Targets="Clean" Projects="@(PackageProject)" />
  </Target>

  <Target Name="RebuildPackages" DependsOnTargets="CleanPackages;BuildPackages" />

  <Target Name="RestorePackages">
    <Exec Command=".nuget\NuGet.exe restore" />
  </Target>

  <Import Project="tools\MicrosoftAspNetOutputCache.targets"/>
</Project>
