<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),Microsoft.Aspnet.OutputCache.sln))\tools\OutputCacheModuleAsync.settings.targets" />
    <PropertyGroup>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <NuGetPackageId>$(MSBuildProjectName)</NuGetPackageId>
        <NuSpecFile>Microsoft.AspNet.OutputCache.OutputCacheModuleAsync.nuspec</NuSpecFile>
        <IsPackage>true</IsPackage>
    </PropertyGroup>
    <ItemGroup>
        <NuGetContent Include="$(AssemblyName).dll">
            <Source>$(AssemblyPath)</Source>
            <Destination>lib\Net462</Destination>
        </NuGetContent>
        <NuGetContent Include="$(AssemblyName).xml">
            <Source>$(OutputPath)</Source>
            <Destination>lib\Net462</Destination>
        </NuGetContent>
        <NuGetContent Include="$(AssemblyName).pdb" Condition="'$(NuGetPackSymbols)' == 'true'">
            <Source>$(OutputPath)</Source>
            <Destination>lib\Net462</Destination>
        </NuGetContent>
        <NuGetContentProject Include="$(RepositoryRoot)\src\OutputCacheModuleAsync\$(MSBuildProjectName).csproj" Condition="'$(NuGetPackSymbols)' == 'true'" />
        <NuGetContent Include="Content\Net462\*">
            <Destination>content\Net462</Destination>
        </NuGetContent>
        <NuGetContent Include="$(RepositoryRoot)\docs\OutputCacheModuleAsync.md">
          <Destination>docs\Readme.md</Destination>
        </NuGetContent>
    </ItemGroup>
    <Import Project="$(RepositoryRoot)Tools\NuGetProj.targets"/>
</Project>