<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),Microsoft.AspNet.OutputCache.sln))\tools\MicrosoftAspNetOutputCache.settings.targets" />
  <PropertyGroup>
    <!-- Update version in config.xdt's for major/minor changes. (Don't update for 'release' changes.) -->
    <!-- See MicrosoftAspNetOutputCache.settings.targets for default version settings. -->
    <VersionMajor>1</VersionMajor>
    <VersionMinor>1</VersionMinor>
    <VersionRelease>1</VersionRelease>
  </PropertyGroup>
  <PropertyGroup Label="NuGet package dependencies">
    <OutputCacheModuleAsyncNuGetPackageVersion>1.0.2</OutputCacheModuleAsyncNuGetPackageVersion>
    <AzureTablesNuGetPackageVersion>12.7.1</AzureTablesNuGetPackageVersion>
  </PropertyGroup>
  <Target Name="SetNuSpecProperties">
    <PropertyGroup>
      <NuSpecProperties> 
        NuGetPackageVersion=$(NuGetPackageVersion); 
        NuGetPackageId=$(NuGetPackageId); 
        OutputCacheModuleAsyncNuGetPackageVersion=$(OutputCacheModuleAsyncNuGetPackageVersion);
        AzureTablesNuGetPackageVersion=$(AzureTablesNuGetPackageVersion);
      </NuSpecProperties>
    </PropertyGroup>
  </Target>
</Project>