<Project ToolsVersion="4.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),Microsoft.AspNet.OutputCache.sln))\tools\MicrosoftAspNetOutputCache.settings.targets" />
  <PropertyGroup>
    <BuildQuality Condition="'$(BuildQuality)' == ''">rtm</BuildQuality>
    <VersionStartYear>2018</VersionStartYear>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionRelease>0</VersionRelease>
  </PropertyGroup>
  <PropertyGroup Label="NuGet package dependencies">
    <OutputCacheModuleAsyncNuGetPackageVersion>1.0.1</OutputCacheModuleAsyncNuGetPackageVersion>
    <CosmosDBTableNuGetPackageVersion>1.1.2</CosmosDBTableNuGetPackageVersion>
  </PropertyGroup>
  <Target Name="SetNuSpecProperties">
    <PropertyGroup>
      <NuSpecProperties> 
        NuGetPackageVersion=$(NuGetPackageVersion); 
        NuGetPackageId=$(NuGetPackageId); 
        OutputCacheModuleAsyncNuGetPackageVersion=$(OutputCacheModuleAsyncNuGetPackageVersion);
        CosmosDBTableNuGetPackageVersion=$(CosmosDBTableNuGetPackageVersion);
      </NuSpecProperties>
    </PropertyGroup>
  </Target>
</Project>