<Project ToolsVersion="4.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),Microsoft.AspNet.OutputCache.sln))\tools\MicrosoftAspNetOutputCache.settings.targets" />
  <PropertyGroup>
    <BuildQuality Condition="'$(BuildQuality)' == ''">rtm</BuildQuality>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>2</VersionMinor>
    <VersionRelease>0</VersionRelease>
  </PropertyGroup>
  <PropertyGroup Label="NuGet package dependencies">
    <OutputCacheModuleAsyncNuGetPackageVersion>1.0.2</OutputCacheModuleAsyncNuGetPackageVersion>
    <AzureTablesNuGetPackageVersion>12.2.0</AzureTablesNuGetPackageVersion>
  </PropertyGroup>
  <Target Name="SetNuSpecProperties">
    <PropertyGroup>
      <NuSpecProperties> 
        NuGetPackageVersion=$(NuGetPackageVersion); 
        NuGetPackageId=$(NuGetPackageId); 
        OutputCacheModuleAsyncNuGetPackageVersion=$(OutputCacheModuleAsyncNuGetPackageVersion);
        AzureTablesNuGetPackageVersion=$(AzureTablesNuGetPackageVersion);
      </NuSpecProperties>
    </PropertyGroup>
  </Target>
</Project>