<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CustomBeforeProjectTargets>$(MSBuildThisFileDirectory)MicrosoftAspNetOutputCache.Extensions.settings.targets</CustomBeforeProjectTargets>
  </PropertyGroup>
  <PropertyGroup>
    <RepositoryRoot Condition="'$(RepositoryRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Microsoft.Aspnet.OutputCache.sln))\</RepositoryRoot>
    <SolutionDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Microsoft.Aspnet.OutputCache.sln))\</SolutionDir>
  </PropertyGroup>

  <Import Project="$(RepositoryRoot)\packages\microbuild.core.0.3.0\build\MicroBuild.Core.props" 
      Condition="Exists('$(RepositoryRoot)\packages\microbuild.core.0.3.0\build\MicroBuild.Core.props')" />
  <Import Project="$(RepositoryRoot)\packages\microbuild.core.0.3.0\build\MicroBuild.Core.targets" 
      Condition="Exists('$(RepositoryRoot)\packages\microbuild.core.0.3.0\build\MicroBuild.Core.targets')" />
  <Import Project="$(CustomBeforeProjectTargets)" Condition="Exists('$(CustomBeforeProjectTargets)')" Label="Pre-targets Build Extensibility Point"/>

  <PropertyGroup Label="Common Configuration">
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <OutputPath>$(RepositoryRoot)bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(RepositoryRoot)obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyPath Condition="'$(AssemblyPath)' == ''">$(OutputPath)</AssemblyPath>
    <NuGetOutputPath>$(AssemblyPath)Packages</NuGetOutputPath>
    <NuGetSymbolsOutputPath>$(AssemblyPath)\SymbolPackages</NuGetSymbolsOutputPath>
    <TestOutputPath>$(OutputPath)test\</TestOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <ReferencePackagesPath>$(RepositoryRoot)packages\</ReferencePackagesPath>
    <NuGetPackSymbols Condition="'$(NuGetPackSymbols)' == ''">true</NuGetPackSymbols>
    <SourceRootFullPath>$(RepositoryRoot)\src\$(MSBuildProjectName)\</SourceRootFullPath>
  </PropertyGroup>

  <PropertyGroup>
    <CustomAfterMicrosoftCommonTargets>$(RepositoryRoot)tools\MicrosoftAspNetOutputCache.targets</CustomAfterMicrosoftCommonTargets>
    <CustomAfterNuGetProjTargets>$(CustomAfterMicrosoftCommonTargets)</CustomAfterNuGetProjTargets>
  </PropertyGroup>
      
  <Target Name="AddSigningInfo" BeforeTargets="SignFiles">
    <PropertyGroup>
      <OutDir Condition="'$(OutDir)' == ''">$(PackageOutputDir)</OutDir>
    </PropertyGroup>
    <ItemGroup>
      <FilesToSign Include="$(NuGetPackTargetFile)" Condition="'$(SignAssembly)' == 'true'">
        <Authenticode>NuGet</Authenticode>
      </FilesToSign>
    </ItemGroup>
    <ItemGroup>
      <FilesToSign Include="$(TargetPath)" Condition="'$(SignAssembly)' == 'true'">
        <Authenticode>Microsoft</Authenticode>
        <StrongName>MsSharedLib72</StrongName>
      </FilesToSign>
    </ItemGroup>
  </Target>
</Project>
