<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),Microsoft.AspNet.OutputCache.sln))\tools\MicrosoftAspNetOutputCache.settings.targets" />
  <PropertyGroup>
    <BuildQuality Condition="'$(BuildQuality)' == ''">rtm</BuildQuality>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionRelease>3</VersionRelease>
  </PropertyGroup>
  <Target Name="SetNuSpecProperties">
    <PropertyGroup>
      <NuSpecProperties> 
        NuGetPackageVersion=$(NuGetPackageVersion); 
        NuGetPackageId=$(NuGetPackageId);
      </NuSpecProperties>
    </PropertyGroup>
  </Target>
</Project>