<Project ToolsVersion="4.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),Microsoft.AspNet.OutputCache.sln))\tools\MicrosoftAspNetOutputCache.settings.targets" />
  <PropertyGroup>
    <BuildQuality Condition="'$(BuildQuality)' == ''">rtm</BuildQuality>
    <!-- Update version in config.xdt's for major/minor changes. (Don't update for 'release' changes.) -->
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionRelease>1</VersionRelease>
  </PropertyGroup>
  <PropertyGroup Label="NuGet package dependencies">
    <OutputCacheModuleAsyncNuGetPackageVersion>1.0.1</OutputCacheModuleAsyncNuGetPackageVersion>
  </PropertyGroup>
  <Target Name="SetNuSpecProperties">
    <PropertyGroup>
      <NuSpecProperties> 
        NuGetPackageVersion=$(NuGetPackageVersion); 
        NuGetPackageId=$(NuGetPackageId); 
        OutputCacheModuleAsyncNuGetPackageVersion=$(OutputCacheModuleAsyncNuGetPackageVersion);
      </NuSpecProperties>
    </PropertyGroup>
  </Target>
</Project>